# CardBasedPaymentServices

./: .gitignore  .project  pom.xml
docs/: install.txt
src/main/java/com/ctil/payments/cardbased/trial/: BuildISOMessage.java  EchoHandler.java  ISoServerTest.java  ParseISOMessage.java
src/main/java/org/example/www/NewWSDLFile/: NewWSDLFileProxy.java  NewWSDLFileSOAPStub.java  NewWSDLFile_PortType.java  NewWSDLFile_Service.java  NewWSDLFile_ServiceLocator.java
